# ==========================================
#   Reverse Proxy (HTTP)
# ==========================================

upstream app_proxy_backend {
    server 127.0.0.1:3030;   # Change if needed
    keepalive 64;
}

server {

    listen 80;
    server_name task2-api.libertypie.com;

     client_max_body_size 100M;   # maximum upload size
     proxy_request_buffering off; # stream multipart form to the backend in real-time


    location / {
        proxy_pass http://app_proxy_backend;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
